<div class="info">

Notes on the weekend for those who haven't been here before...<br>
<br>
Arrival:<br>
Most people arrive Saturday 2ish and stay until after bbq or camp over until
after breakfast or lunch Sunday, but feel free to come up earlier and stay
longer (I'm there Friday night, make yourself at home if you can't find anyone)<o:p></o:p></span></p>


Car/bike pool:

Ron wants to bike, so please call
him if you're able to drive his car there, you can get a ride back with him.<br>
<br>
Contact (call or text):<br>
Tanya: 613-863-6552<br>
Bill: 613-298-1411<br>
Nick: 613-883-0433<br>
<br>
Bring:<br>
- instruments <br>
- copies of favourite music <br>
- booklight for music at night <br>
- swimming gear, towel<br>
- sleeping gear (tent, sleeping bag)<br>
- mosquito repellent<br>
- sunscreen<br>
- food<br>
- flashlight<br>
- matches<br>
- drinks<br>
- hiking shoes<br>
<br>
Amenities: <br>
- Outhouses: 1 by Pavilion, but preferred is the larger one by my cabin.<br>
- Water: Hose is near my cabin, another at farmhouse by the garden, and camphouse
at end of washroom trailer. <o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'>- Shower: There's a lake! The outhouse
shower is not currently hooked up, might be in time&#8230; just needs duck tape&#8230;
cold water only but can be warm depending on the heat of the day. Also washroom
trailer at camphouse or farmhouse if desperate<br>
- Cooking: Pavilion has propane for the stove on the right. <span class=GramE>3
BBQs available.</span> Propane <span class=GramE>Stove</span> in my cabin <o:p></o:p></span></p>

<p class=MsoNormal><span style='color:black'>- Power: if you really need to
charge your cellphone or camera batteries, there's an inverter and solar
charged battery pack in my cabin. <br>
<br>
Parking: <br>
Along the road coming into the woods. There are few parking spots in the woods
and we want to keep cars in them to minimum. You may drive through to drop
off/pick up. Keep in mind the road is one-way counterclockwise; the exit is
between my cabin and the outhouse.<br>
<br>
Overnight options:<br>
- bring a tent<br>
- pitch one of mine (2 or 6 person)<br>
- T's cabin: (floor, double futon, single trailer mattress)<br>
- New cabin: (double mattress in loft, floor) <br>
- Log cabin: (double mattress in loft, couch) <br>
- Trailer (3 double):<br>
- Mike's cabin: (smokers, couch available):<br>
- Farmhouse: 3 bedrooms with double beds, shared
bathroom, hot water, electricity<br>
<br>
Tents:<br>
Walk around, find a nice spot.<br>
<br>
Canoes/Kayak:<br>
You need to get the paddles, life jackets, and bailer with rope &amp; whistle
from the pavilion<br>
<br>
Menu:<br>
Friday evening/Sat morning: on your own<br>
Saturday aft: Bring snacks to share<br>
Saturday dinner (5 ish): Potluck<br>
Sunday breakfast is provided, cooks appreciated: bacon, eggs, sausage,
pancakes, maple syrup from up the hill this year, toast, cranberry jam, coffee,
tea<br>
Sunday lunch: We usually have enough leftovers<br>
<br>
Jam:<br>
Start playing down by the water, others will join in! If it's raining, we can still play in the pavilion.
Music can go on all weekend. When we have a circle we like to follow Irish session ettiquette: take turns around
the circle naming a tune/song/key then starting with a couple lines on your own to establish speed and groove then others who know the tune or can play along join in.
Bring copies of music/words if possible.
<br>
<br>
Clean Up:<br>
Keep recycling all weekend. Empty bin into recycling bins at </span><st1:Street><st1:address><span
  style='color:black'>Leo Lake Rd</span></st1:address></st1:Street><span
style='color:black'> when full. Garbage can <span class=GramE>be</span> tossed
in dumpster halfway up hill to barn. Leave lodgings in same state as when you
went in, sheets piled for laundry, or started at farmhouse. <span class=GramE>Bring</span>
any leftover food home (it won't all fit in my fridge!)<br>
<br>
Thank you for the melodies &amp; harmonies, and being green! <br>
Hope you have a wonderful weekend!<br>
Tanya<o:p></o:p></span></p>

</div>

</body>

</html>

